<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        android:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/inspection_form_title"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvOfflineBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danger_red"
        android:gravity="center"
        android:padding="@dimen/dim_6"
        android:text="@string/offline_banner_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dim_16"
        android:paddingTop="@dimen/dim_10"
        android:textColor="@color/concrete_900"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dim_16"
        android:paddingTop="@dimen/dim_4"
        android:paddingBottom="@dimen/dim_8"
        android:text="@string/inspection_diagram_hint"
        android:textColor="@color/concrete_500"
        android:textSize="@dimen/text_size_11" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/diagramCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dim_16"
            android:layout_marginVertical="@dimen/dim_8"
            app:cardBackgroundColor="@color/colorSurface"
            app:cardCornerRadius="@dimen/dim_16"
            app:cardElevation="@dimen/dim_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ir.factory.entryexit.ui.view.VehicleDiagramView
                android:id="@+id/diagramView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvStillOpenHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dim_16"
        android:paddingTop="@dimen/dim_6"
        android:text="@string/inspection_still_open_hint"
        android:textColor="@color/danger_red"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/dim_130">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dim_16"
            android:paddingTop="@dimen/dim_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inspection_nonspatial_title"
                android:textColor="@color/concrete_900"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupNonSpatial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_6" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_8"
                android:hint="@string/inspection_notes_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dim_16"
        android:paddingVertical="@dimen/dim_10">

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_6"
            android:gravity="center"
            android:textColor="@color/concrete_500"
            android:textSize="@dimen/text_size_14" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/safety_amber"
            android:paddingVertical="@dimen/dim_12"
            android:text="@string/inspection_submit"
            android:textColor="@color/concrete_900" />
    </LinearLayout>

</LinearLayout>
