<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dim_24">

    <!-- Reused for both Visitors (name + department) and Drivers (name + assigned vehicle);
         the hint text and id meaning are swapped at runtime by the calling fragment. -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/dim_12"
        app:boxCornerRadiusBottomStart="@dimen/dim_12"
        app:boxCornerRadiusTopEnd="@dimen/dim_12"
        app:boxCornerRadiusTopStart="@dimen/dim_12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSecondary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_14"
        app:boxCornerRadiusBottomEnd="@dimen/dim_12"
        app:boxCornerRadiusBottomStart="@dimen/dim_12"
        app:boxCornerRadiusTopEnd="@dimen/dim_12"
        app:boxCornerRadiusTopStart="@dimen/dim_12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
