<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_10"
    android:layout_marginBottom="@dimen/dim_6"
    android:background="@color/header_bg"
    android:paddingHorizontal="@dimen/dim_14"
    android:paddingVertical="@dimen/dim_8"
    android:textColor="@color/concrete_800"
    android:textSize="@dimen/text_size_13"
    android:textStyle="bold" />
